<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_text">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green_top"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="健康困扰"
            android:textSize="25sp"
            android:textColor="@color/white_text"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">



    <utils.NewListView
        android:id="@+id/lv_jiangkang"

        android:layout_margin="15dp"
        android:padding="10dp"
        android:background="@drawable/shape_listview"

        android:layout_width="match_parent"
        android:divider="@color/white_text"
        android:dividerHeight="20dp"
        android:layout_height="125dp"></utils.NewListView>
     <TextView
         android:layout_margin="20dp"
         android:layout_width="match_parent"
         android:textColor="@color/gray"
         android:textSize="13sp"
         android:layout_height="50dp"
         android:text="本应用内容不作为为诊断和治疗的依据，内容及方法仅作为生活保健的咨询建议。如遇不适请及时就医治疗"/>
      </LinearLayout>
    </ScrollView>
</LinearLayout>