<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/green_top"
    android:orientation="horizontal"
    android:gravity="center_horizontal|center_vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他"
        android:textSize="25sp"
        android:textColor="@color/white_text"/>
    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/hfmoreiconcloud"/>
         <LinearLayout
             android:layout_width="0dp"
             android:layout_weight="7"
             android:orientation="vertical"
             android:layout_height="match_parent">
         <TextView
             android:layout_width="match_parent"
             android:layout_height="30dp"
             android:text="保护数据安全"
             android:textSize="16sp"
             android:gravity="bottom"/>

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="30dp"
                 android:textSize="12sp"
                 android:gravity="center_vertical"
                 android:text="注册后上传信息至云端，无需担心数据丢失"
                 android:textColor="@color/gray"/>
             </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:divider="@color/gray_linearlayout"
            android:dividerPadding="2dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:text="登录"
                android:textSize="13sp"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/shape_button"/>
            <Button
                android:layout_width="140dp"
                android:layout_height="35dp"
                android:textSize="13sp"
                android:layout_marginLeft="35dp"
                android:textColor="@color/white_text"
                android:gravity="center_vertical|center_horizontal"
                android:text="马上注册"
                android:background="@drawable/shape2_button"/>
            </LinearLayout>
        </LinearLayout>
    <utils.NewListView
        android:id="@+id/lv1_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></utils.NewListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/gray_linearlayout">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="其他"/>
        </LinearLayout>
        <utils.NewListView
            android:id="@+id/lv2_other"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></utils.NewListView>
    </LinearLayout>
    </ScrollView>
</LinearLayout>